<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-3a-yZG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.16561581940539816" green="0.70380960051546393" blue="0.13293365866376503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-BN-vJu">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-hm-0Ad" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-8I-GCE">
                                                <rect key="frame" x="117" y="81.5" width="180" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="z8n-X2-JM5"/>
                                                    <constraint firstAttribute="height" constant="120" id="zeg-1q-SZW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IAZ-8I-GCE" firstAttribute="centerY" secondItem="rQX-hm-0Ad" secondAttribute="centerY" id="JE5-YE-UWn"/>
                                            <constraint firstItem="IAZ-8I-GCE" firstAttribute="centerX" secondItem="rQX-hm-0Ad" secondAttribute="centerX" id="Plj-VL-L4V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-9Z-7Wx" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="282.5" width="414" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-Zc-2qo">
                                                <rect key="frame" x="67" y="91.5" width="280" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-dg-TxL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-Lv-jOU">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aWb-Zc-2qo" firstAttribute="centerX" secondItem="f2N-9Z-7Wx" secondAttribute="centerX" id="0XM-K9-KV0"/>
                                            <constraint firstItem="aWb-Zc-2qo" firstAttribute="centerY" secondItem="f2N-9Z-7Wx" secondAttribute="centerY" id="5qL-t8-4cI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-LY-X3c" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="565.5" width="414" height="282.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-Jp-rHK">
                                                <rect key="frame" x="132" y="102" width="150" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="8Ka-Bb-msP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Uu3-Vt-SjJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="39"/>
                                                <color key="tintColor" red="0.83529412749999998" green="0.87450981139999995" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ROLL">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="ROLL">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="41" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="ROLL" subtitle="" cornerStyle="capsule" titleAlignment="automatic">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.40392160420000001" green="0.15686275059999999" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8r9-rd-eTb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GKy-Jp-rHK" firstAttribute="centerX" secondItem="tpj-LY-X3c" secondAttribute="centerX" id="23a-0Y-ffA"/>
                                            <constraint firstItem="GKy-Jp-rHK" firstAttribute="centerY" secondItem="tpj-LY-X3c" secondAttribute="centerY" id="jOJ-Jv-NGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tpj-LY-X3c" secondAttribute="bottom" id="0Di-Gx-6uc"/>
                                    <constraint firstItem="tpj-LY-X3c" firstAttribute="leading" secondItem="ZwJ-BN-vJu" secondAttribute="leading" id="3fX-HK-3fo"/>
                                    <constraint firstAttribute="trailing" secondItem="f2N-9Z-7Wx" secondAttribute="trailing" id="6Dm-f9-yy3"/>
                                    <constraint firstItem="tpj-LY-X3c" firstAttribute="top" secondItem="f2N-9Z-7Wx" secondAttribute="bottom" id="IsU-Hz-qLT"/>
                                    <constraint firstItem="rQX-hm-0Ad" firstAttribute="leading" secondItem="ZwJ-BN-vJu" secondAttribute="leading" id="Jut-Io-bTr"/>
                                    <constraint firstItem="rQX-hm-0Ad" firstAttribute="top" secondItem="ZwJ-BN-vJu" secondAttribute="top" id="KIL-OK-MCb"/>
                                    <constraint firstItem="f2N-9Z-7Wx" firstAttribute="top" secondItem="rQX-hm-0Ad" secondAttribute="bottom" id="S68-vN-NjD"/>
                                    <constraint firstItem="f2N-9Z-7Wx" firstAttribute="leading" secondItem="ZwJ-BN-vJu" secondAttribute="leading" id="d6R-vZ-EJG"/>
                                    <constraint firstAttribute="trailing" secondItem="rQX-hm-0Ad" secondAttribute="trailing" id="tqU-pV-q2P"/>
                                    <constraint firstAttribute="trailing" secondItem="tpj-LY-X3c" secondAttribute="trailing" id="w3S-bw-WIK"/>
                                    <constraint firstItem="f2N-9Z-7Wx" firstAttribute="top" secondItem="rQX-hm-0Ad" secondAttribute="bottom" id="yL3-xX-zCe"/>
                                    <constraint firstItem="tpj-LY-X3c" firstAttribute="top" secondItem="f2N-9Z-7Wx" secondAttribute="bottom" id="yTT-Hg-abB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.69411764705882351" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t4F-3a-yZG" secondAttribute="bottom" id="3jE-5K-yKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZwJ-BN-vJu" secondAttribute="trailing" id="GlF-6d-0Tj"/>
                            <constraint firstAttribute="trailing" secondItem="t4F-3a-yZG" secondAttribute="trailing" id="I2m-IE-x6E"/>
                            <constraint firstItem="ZwJ-BN-vJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SPE-lT-7cz"/>
                            <constraint firstItem="t4F-3a-yZG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ygm-lx-7Hu"/>
                            <constraint firstItem="ZwJ-BN-vJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efm-um-6hZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZwJ-BN-vJu" secondAttribute="bottom" id="xBJ-WW-GAw"/>
                            <constraint firstItem="t4F-3a-yZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yE6-mW-ihl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="YRf-dg-TxL" id="L7L-jB-VET"/>
                        <outlet property="diceImageViewTwo" destination="EJ1-Lv-jOU" id="3v3-0K-a0K"/>
                        <outlet property="mainView" destination="t4F-3a-yZG" id="eLI-o6-IYy"/>
                        <outlet property="rollButton" destination="GKy-Jp-rHK" id="A1c-bd-Lil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
    </resources>
</document>
